# werewolf-back-end-spring-boot

./: Dockerfile  Procfile  README.md  deploy.sh  pom.xml
src/main/java/com/lamri/werewolfbe/: WerewolfBeApplication.java
src/main/java/com/lamri/werewolfbe/config/: AuthorizationServerConfig.java  CORSFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RequestWrapper.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/lamri/werewolfbe/controller/: AddressSupportController.java  AuthorizationController.java  HelloController.java  SignUpController.java  UserController.java
src/main/java/com/lamri/werewolfbe/controller/candidate/: CandidateController.java
src/main/java/com/lamri/werewolfbe/controller/company/: CompanyController.java
src/main/java/com/lamri/werewolfbe/controller/country/: CountryController.java
src/main/java/com/lamri/werewolfbe/controller/user/: TechnologyController.java  UserController.java
src/main/java/com/lamri/werewolfbe/dao/entity/: Country.java  District.java  Province.java  Technology.java  User.java  Village.java  Ward.java
src/main/java/com/lamri/werewolfbe/dao/entity/candidate/: Candidate.java  CandidateAddress.java  CandidateCV.java
src/main/java/com/lamri/werewolfbe/dao/entity/company/: Company.java  CompanyAddress.java  CompanyJob.java
src/main/java/com/lamri/werewolfbe/dao/entity/oauth/: OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/com/lamri/werewolfbe/dao/entity/user/: Role.java  User.java
src/main/java/com/lamri/werewolfbe/dao/repository/: DistrictRepository.java  ProvinceRepository.java  TechnologyRepository.java  UserRepository.java  VillageRepository.java  WardRepository.java
src/main/java/com/lamri/werewolfbe/dao/repository/candidate/: CandidateRepository.java
src/main/java/com/lamri/werewolfbe/dao/repository/company/: CompanyRepository.java
src/main/java/com/lamri/werewolfbe/dao/repository/country/: CountryRepository.java
src/main/java/com/lamri/werewolfbe/dao/repository/user/: UserRepository.java
src/main/java/com/lamri/werewolfbe/dto/: CountryDTO.java  DistrictDTO.java  ProvinceDTO.java  TechnologyDTO.java  UserDTO.java  VillageDTO.java  WardDTO.java
src/main/java/com/lamri/werewolfbe/dto/candidate/: CandidateAddressDTO.java  CandidateDTO.java  CreateCandidateDTO.java
src/main/java/com/lamri/werewolfbe/dto/company/: CompanyAddressDTO.java  CompanyDTO.java  CreateCompanyDTO.java
src/main/java/com/lamri/werewolfbe/dto/user/: UserDTO.java  UserSignUpDTO.java
src/main/java/com/lamri/werewolfbe/mapper/: CountryMapper.java  DistrictMapper.java  ProvinceMapper.java  TechnologyMapper.java  UserMapper.java  VillageMapper.java  WardMapper.java
src/main/java/com/lamri/werewolfbe/mapper/candidate/: CandidateAddressMapper.java  CandidateMapper.java
src/main/java/com/lamri/werewolfbe/mapper/company/: CompanyAddressMapper.java  CompanyMapper.java
src/main/java/com/lamri/werewolfbe/mapper/user/: UserMapper.java
src/main/java/com/lamri/werewolfbe/service/: UserService.java  UserServiceImpl.java  WerewolfUserDetailsService.java
src/main/java/com/lamri/werewolfbe/service/candidate/: CandidateService.java  CandidateServiceImpl.java
src/main/java/com/lamri/werewolfbe/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/lamri/werewolfbe/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/com/lamri/werewolfbe/service/technology/: TechnologyService.java  TechnologyServiceImpl.java
src/main/java/com/lamri/werewolfbe/service/user/: UserService.java  UserServiceImpl.java  WerewolfUserDetailsService.java
src/main/java/com/lamri/werewolfbe/utils/: AddressSupportUtils.java  Utils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  country.sql  district.sql  oauth.sql  province.sql  ward.sql
src/test/java/com/lamri/werewolfbe/: WerewolfBeApplicationTests.java
(+8 files in other folders)
